<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>PokeAPI con JS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Busca tu Pokémon</h1>
  <div class="search-container">
    <input type="text" id="pokemonInput" placeholder="Ej: pikachu o 25">
    <button onclick="buscarPokemon()">Buscar</button>
  </div>
  <div id="pokemonContainer">  
  </div>

  <div class="nav-buttons">
  <button onclick="cambiarPokemon(-1)">Anterior</button>
  <button onclick="cambiarPokemon(1)">Siguiente</button>
    </div>
  <script src="script.js"></script>
</body>
</html>
